# MyVyz

## My favlist (no particular order)

- [Into the Wild](http://www.imdb.com/title/tt0758758/)
- [Fight Club](http://www.imdb.com/title/tt0137523/)
- [American History X](http://www.imdb.com/title/tt0120586/)
- [25th Hour](http://www.imdb.com/title/tt0307901/)
- [One Flew Over the Cuckoo's Nest](http://www.imdb.com/title/tt0073486/)
- [American Psycho](http://www.imdb.com/title/tt0144084/)
- [Nightcrawler](http://www.imdb.com/title/tt2872718/)
- [Drive](http://www.imdb.com/title/tt0780504)
- [Lala Land](http://www.imdb.com/title/tt3783958/)
- [Captain Fantastic](http://www.imdb.com/title/tt3553976/)
- [Shining](http://www.imdb.com/title/tt0081505/)
- [2001: A Space Odyssey](http://www.imdb.com/title/tt0062622/)
- [The Man from Earth](http://www.imdb.com/title/tt0756683/)
- [The Lord of the Rings - Trilogy](http://www.imdb.com/title/tt0120737/)
- [Zodiac](http://www.imdb.com/title/tt0443706/)
- [Gravity](http://www.imdb.com/title/tt1454468/)
- [I Am Legend](http://www.imdb.com/title/tt0480249/)
- [The Road](http://www.imdb.com/title/tt0898367/)
- [Pulp Fiction](http://www.imdb.com/title/tt0110912/)
- [The Silence of the Lambs](http://www.imdb.com/title/tt0102926/)
- [The Usual Suspects](http://www.imdb.com/title/tt0114814/)
- [Léon](http://www.imdb.com/title/tt0110413/)
- [Once Upon a Time in the West](http://www.imdb.com/title/tt0064116/)
- [The Good, The Bad and The Ugly](http://www.imdb.com/title/tt0060196/)
- [Psycho](http://www.imdb.com/title/tt0054215/)
- [A Clockwork Orange](http://www.imdb.com/title/tt0066921/)
- [Modern Times](http://www.imdb.com/title/tt0027977/)
- [Alien](http://www.imdb.com/title/tt0078748/)
- [Braveheart](http://www.imdb.com/title/tt0112573/)
- [Taxi Driver](http://www.imdb.com/title/tt0075314/)
- [The Kid](http://www.imdb.com/title/tt0012349/)
- [Inglourious Basterds](http://www.imdb.com/title/tt0361748/)
- [Heat](http://www.imdb.com/title/tt0113277/)
- [Scarface](http://www.imdb.com/title/tt0086250/)
- [The Sixth Sense](http://www.imdb.com/title/tt0167404/)
- [Kill Bill: Vol. 1](http://www.imdb.com/title/tt0266697/)
- [Kill Bill: Vol. 2](http://www.imdb.com/title/tt0378194/)
- [Jurassic Park](http://www.imdb.com/title/tt0107290/)
- [Donnie Darko](http://www.imdb.com/title/tt0246578/)
- [Lord of War](http://www.imdb.com/title/tt0399295/)
- [Mr. Nobody](http://www.imdb.com/title/tt0485947/)
- [The Imitation Game](http://www.imdb.com/title/tt2084970/)
- [The Illusionist](http://www.imdb.com/title/tt2084970/)
- [The Godfather: Part I, II and III](http://www.imdb.com/title/tt0068646/)
- [A History of Violence](http://www.imdb.com/title/tt0399146/)
- [Goodfellas](http://www.imdb.com/title/tt0099685/)
- [Mommy](http://www.imdb.com/title/tt3612616/)
- [American Beauty](http://www.imdb.com/title/tt0169547/)
- [Far from the Madding Crowd](http://www.imdb.com/title/tt2935476/)
- [Master and Commander: The Far Side of the World](http://www.imdb.com/title/tt0311113/)
- [La Haine](http://www.imdb.com/title/tt0113247/)
- [The Machinist](http://www.imdb.com/title/tt0361862/)
- [Nineteen Eighty-Four](http://www.imdb.com/title/tt0087803/)
- [Nos amis les Terriens](http://www.imdb.com/title/tt0810990/)
- [Harry Potter and the Prisoner of Azkaban](http://www.imdb.com/title/tt0304141/)
- [Snatch](http://www.imdb.com/title/tt0208092/)
- [Spotlight](http://www.imdb.com/title/tt1895587/)
- [Shutter Island](http://www.imdb.com/title/tt1130884/)
- [Mystic River](http://www.imdb.com/title/tt0327056/)
- [Memento](https://www.imdb.com/title/tt0209144/)

## My watchlist

- [ ] [The Prestige](https://www.imdb.com/title/tt0482571/)
- [ ] [The Neon Demon](http://www.imdb.com/title/tt1974419/)
- [ ] [Source Code](http://www.imdb.com/title/tt0945513/)
- [ ] [The Lobster](http://www.imdb.com/title/tt3464902/)
- [ ] [The Butterfly Effect](http://www.imdb.com/title/tt0289879/)
- [ ] [The Curious Case of Benjamin Button](http://www.imdb.com/title/tt0421715/)
- [ ] [Birdman or (The Unexpected Virtue of Ignorance)](http://www.imdb.com/title/tt2562232/)
- [ ] [Children of Men](http://www.imdb.com/title/tt0206634/)
- [ ] [Y tu mamá también](http://www.imdb.com/title/tt0245574/)
- [ ] [Casablanca](http://www.imdb.com/title/tt0034583/)
- [ ] [1984](http://www.imdb.com/title/tt0048918/)
- [ ] [Enter the Void](http://www.imdb.com/title/tt1191111/)
- [ ] [In God We Trust](http://www.imdb.com/title/tt2564156/)
- [ ] [The Wizard of Lies](http://www.imdb.com/title/tt1933667/)
- [ ] [The Wolf of Wall Street](http://www.imdb.com/title/tt0993846/)
- [ ] [The Great Dictator](http://www.imdb.com/title/tt0032553/)
- [ ] [Buster Keaton Filmography](http://www.imdb.com/name/nm0000036/)
- [ ] [C.S.A.: The Confederate States of America](http://www.imdb.com/title/tt0389828/)
